# 시간 당 request 비율 제한 (클라이언트 IP에 대한 요청 1초에 최대 5개)
limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;

server {

    location /sonarqube {
            proxy_pass http://localhost:9000;
            limit_req zone=ddos_req burst=10;
    }

    location /jenkins/ {
            proxy_pass http://localhost:8081;
            proxy_redirect off;

            limit_req zone=ddos_req burst=10;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;

            proxy_cache_bypass 1;
            proxy_request_buffering off;
            proxy_buffering off;

    }

    location / {
            proxy_pass http://localhost:3000;
            limit_req zone=ddos_req burst=10;
    }

    location /api {
            proxy_pass http://localhost:8080/api;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=ddos_req burst=10;
    }

    location /wssample {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;

            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            #limit_req zone=ddos_req burst=10;

            proxy_redirect off;

            # Additional headers for WebSocket
            proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/heart-ing.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heart-ing.com/privkey.pem;

}

server {

    if ($host = heart-ing.com) {
        return 301 https://$host$request_uri;
    }

        listen 80;
        server_name heart-ing.com;

    return 404;
}
